<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta data-qaid="description" name="description" content="Bigchina - Магазин товаров из Китая.">
    <meta property="og:image" content="{% static 'img/bigchina_logo.png' %}">
    <meta property="og:page_url" content="https://bigchina.kz/">
    <meta property="og:type" content="website">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Китайская лавка красоты и здоровья</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kzkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}" />

    <link rel="icon" type="image/png" href="{% static 'img/bc_letter.png' %}">

    <style type="text/css">
    label {
        color: #F1F1F1;
    }

    .page-link {
        position: relative;
        display: block;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #d9d9d9 !important;
        background-color: #4f4f4f !important;
        border: 1px solid #262626 !important;
    }
    .page-link:hover {
            z-index: 2;
            color: #fff !important;
            text-decoration: none;
            background-color: #a4a4a4 !important;
            border-color: #dee2e6;
    }
    .page-item.active .page-link {
        z-index: 3;
        color: #fff;
    }

    .nav-link {
        color: #303030 !important;
    }
    .nav-link:hover {
            color: #303030 !important;
    }
    .nav-item.active .nav-link {
        color: #303030;
    }

    .btn-success{
        background-color: #1B975E !important;
        margin-bottom: 5px !important;
    }

    input[type="text"], input[type="password"], select, textarea{
        background-color: #2EA872; border-color: transparent; color: #303030;
    }

    textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
        background-color: #2EA872; border-color: transparent; color: #303030;
    }
    </style>
</head>
<body style="background-color: black;">
  <header style="background-color: #72E0AF;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" target="_blank" href="{% url 'main:homepage' %}">
          <img src="{% static 'img/bc_eco.png' %}" height=75 alt="" loading="lazy"
            style="margin-top: -3px;" />
        </a>
        <button class="navbar-toggler" style="color: #303030;" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="https://wa.me/77074264263">
              <img src="{% static 'img/wp.png' %}" height=40 alt="" loading="lazy" style="margin-top: -3px; margin-left: -30px;"/>
              </a>
            </li>
            {% if language == 'kz' %}
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'main:language_change' 'ru' %}" rel="nofollow"><b>RU</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'main:homepage' %}"><b>Басты бет</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:all' %}"><b>Тауарлар</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:login' %}"><b>Кіру</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:cart' %}"><b>Себет</b></a>
            </li>
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:add' %}"><b>Қосу</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:statistics' %}"><b>Статистика</b></a>
            </li>
            {% endif %}
            {% else %}
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'main:language_change' 'kz' %}" rel="nofollow"><b>Қазақша</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'main:homepage' %}"><b>Главная | Все категории</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:all' %}"><b>Товары</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:login' %}"><b>Вход</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:cart' %}"><b>Корзина</b></a>
            </li>
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:add' %}"><b>Добавить</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:statistics' %}"><b>Статистика</b></a>
            </li>
            {% endif %}
            {% endif %}
            <li class="nav-item">
              <a class="nav-link"><b style="color: #317028">+7-707-426-42-63</b></a>
            </li>
            <li class="nav-item">
              {% if language == 'kz' %}
              <form id="company_product_search_form" style="margin-top: -10px;" class="cs-search" name="company_product_search_form" method="get" action="{% url 'main:search' %}"><div class="cs-search__inner"><input id="search_term" class="cs-search__field" name="input" autocomplete="off" maxlength="1000" type="text" placeholder="Іздеу..."></form>
              <input type="image" height=30 src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png">
              {% else %}
              <form id="company_product_search_form" style="margin-top: -10px;" class="cs-search" name="company_product_search_form" method="get" action="{% url 'main:search' %}"><div class="cs-search__inner"><input id="search_term" class="cs-search__field" name="input" autocomplete="off" maxlength="1000" type="text" placeholder="Поиск..."></form>
              <input type="image" height=30 src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png">
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block content %}
  {% endblock %}

  <!-- FOOTER -->
  <footer class="text-muted">
      <div class="container">
          <p class="float-right">
          <a href="#"></a>
          </p>
          <p>BigChina | +7-707-426-42-63 | Since 2009 </p>
      </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkzd.min.js' %}"></script>

  <script type="text/javascript" defer="defer" src="{% static 'element.js' %}"></script>

  <!-- Template Main JS File -->
  <script type="text/javascript" src="{% static 'assets/js/main.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>

</body>
</html>
